internal/twirptest/service.proto

syntax = "proto3";

package twirp.internal.twirptest;
option go_package = "twirptest";

message Hat {
  int32 size = 1;
  string color = 2;
  string name = 3;
}

message Size {
  int32 inches = 1;
}

// A Haberdasher makes hats for clients.
service Haberdasher {
  // MakeHat produces a hat of mysterious, randomly-selected color!
  rpc MakeHat(Size) returns (Hat);
}

message Req {}
message Resp {}
service Streamer {
  rpc Transact(Req) returns (Resp);
  rpc Upload(stream Req) returns (Resp);
  rpc Download(Req) returns (stream Resp);
  rpc Communicate(stream Req) returns (stream Resp);
}
